PORT=3000
MONGO_URI=mongodb+srv://eduardo4t8:Ego3246u%40%3B@cluster1.sjfmftu.mongodb.net/doitnow?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=doitnow_secret
MAIL_USER=eduardo4t8@gmail.com
MAIL_PASS=wxeb jfeb pnje ugki